# ML

./: build.gradle  lab1_1_corrected.ipynb  lab2_dropout.html  lab2_dropout.ipynb  lab2_lr.ipynb  lab3_1.html  lab3_1.ipynb  lab3_2.ipynb  lab3_3.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detection/: MainActivity.kt
app/src/main/java/com/example/detection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: model.ckpt.index  number_detection.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lab1/: lab1_1_corrected.html
lab2/: lab2.html  lab2.ipynb  lab2_lr.html
lab3/: lab3_2.html  lab3_3.ipynb
lab4/: google_data_train_model.ipynb  lab_4_google_images_preparation.html  lab_4_google_images_preparation.ipynb  lab_4_mnist_images_preparation.html  lab_4_mnist_images_preparation.ipynb
lab5/: lstm_model_final.html  lstm_model_final.ipynb
